# demo-spring-jenkins

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/demo/controller/: DemoController.java  EmployeeController.java
src/main/java/com/demo/entity/: Employee.java
src/main/java/com/demo/repo/: EmployeeRepository.java
src/main/java/com/demo/service/: DemoService.java  EmployeeService.java
src/main/java/com/demo/util/: TestUtil.java
src/main/resources/: application.properties
