server.port=8090
spring.datasource.url=jdbc:mariadb://mysqltestdb.cfzpe9am5avo.us-east-2.rds.amazonaws.com:3306/TestDatabase
spring.datasource.username=admin
spring.datasource.password=admin12345
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
